{
	"name": "ao3tags",
	"version": "0.0.1",
	"private": true,
	"description": "fetch all the canonical freeform tags from ao3",
	"main": "fetchtags.js",
	"dependencies":
	{
		"lodash": "~1.0.1"
	},
	"repository":
	{
		"type": "git",
		"url": "git://github.com/ceejbot/ao3tags.git"
	},
	"author": "C J Silverio <ceejceej@gmail.com>",
	"license": "MIT",
	"readmeFilename": "README.md"
}
